'''4 Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
многочлена и записать в файл многочлен степени k.
*Пример:* 
- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0'''

from random import randint


def create():
    k = int(input('Введите натуральную степень: '))
    k = randint(0, k)
    a = randint(-50, 100) - 17
    b = int(a * 2 // 3)
    return (a, b, k)


x1, x2, k1 = create()
print(x1, x2, k1)

#print(f'{x1}*X**{k1} + {x2}*X**{k1} = 0')
