'''1 предложить улучшения кода для четырёх уже решённых задач:
С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
Начиная с 3 семинара.
______________________________________________________________________________________________________________________________
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''
# Map (Пришлось чутка дополнить задачу списком)

number = 45

def to_bin(num):
    ost = ''
    while num != 0:
        if not num % 2:
            ost += '0'
            num //= 2
        else:
            ost += '1'
            num //= 2
    ost = ost[::-1]
    return ost


ls = [45, 3, 2, 60]
ls = map(to_bin, ls)
print(*ls)
