'''1 предложить улучшения кода для четырёх уже решённых задач:
С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
Начиная с 3 семинара.
______________________________________________________________________________________________________________________________
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''
#List Comprehension

lst = [2, 3, 5, 9, 3, 2, 3, 5, 9, 3]

lst = [lst[i] for i in range(len(lst)) if i % 2 == 1]
print(lst)
print(sum(lst))
