#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# 6 -> да
# 7 -> да
# 1 -> нет 

print('Введите цифру дня недели от 1 до 7: ')
day = int(input())
outOfWeek = 1

while outOfWeek == 1:
    if day > 0 and day < 6:
        print('Будний день(( ')
        outOfWeek = 0;
    elif day > 5 and day < 8:
        print('Выходной!!! ')
        outOfWeek = 0;
    else:
        print('Такогодня недели не существует) \n Введите число заново: ')
        day = int(input())

