# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x = 34; y = -30 -> 4
# x = 2; y = 4 -> 1
# x = -34; y = -30 -> 3

print('Введите, пожалуйста, координаты точки Х и Y: ')
x = int(input())
y = int(input())

while x == 0 or y == 0: 
    if x == 0:
        print('Х не должен быть равен нулю. \n Введите, пожалуйста, другое число: ')
        x = int(input())
    if y == 0:
        print('Y не должен быть равен нулю. \n Введите, пожалуйста, другое число: ')
        y = int(input())

if x > 0 and y > 0:
    print('I четверть')
if x < 0 and y > 0:
    print('II четверть')
if x < 0 and y < 0:
    print('III четверть')
if x > 0 and y < 0:
    print('IV четверть')

