# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


print('Введите номер четверти, пожалуйста: ')
number = int(input())

while number < 1 or number > 4:
    print('Такой четверти не существует)) \n Давайте попробуем снова:')
    number = int(input())

if number == 1:
    print('Значение X и Y может быть от 1 до +бесконечности')
if number == 2:
    print('Значение Х может быть от -1 до -бесконечности, \n а значение Y может быть от +1 до +оо')
if number == 3:
    print('Значение X и Y может быть от -1 до -бесконечности')
if number == 4:
    print('Значение Х может быть от 1 до +бесконечности, \n а значение Y может быть только от -1 до -бесконечности')


